== README

Experimenting with Rails routing constraints vs. redirecting in a controller action.

Observations:

1. The constraint class is initialized at startup
2. The constraint `matches?` code is only executed when the constrained path is requested (the root of the app, /, in this case.)
3. generating links on a page doesn't cause the constraint to be re-initialized or executed
4. in Dev mode, editing the constraint code _will_ cause it to be re-initialized on the next request

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
